@import "/css/imports/variables.css";
@import "/css/imports/buttons.css";

html {
  font-size: 100%;
}

html,
body {
  height: 100vh;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-family: var(--text-paragraph);
  font-size: calc(15px + 0.3vw);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: var(--color-text);
  background-color: var(--color-main);
}

h1 {
  font-family: var(--text-heading), sans-serif, Verdana, Geneva, Tahoma,
    sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/*Theme layout*/

.page-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

main {
  flex-grow: 1;
}

footer {
  color: white;
  min-height: 20vh;
  background-color: var(--color-text);
}

/*nav*/

.logo {
  font-family: var(--text-heading);
  font-weight: bold;
  font-size: 2rem;
}

nav ul {
  display: flex;
  gap: 2rem;
}

header h1 {
  margin: 0px;
}

/*hero*/

.hero {
  height: 70vh;
  display: flex;
}

.hero div {
  flex: 1;
}

.hero-title {
  font-size: 4rem;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*favourites*/

.favourites {
  background-color: white;
  padding: 4rem;
}

.favourites-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.card-item {
  flex: 1;
}

.card-item img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 4px;
}

.favourites-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
}
